# android-dynamic-feature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/modular/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/modular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_feature/: build.gradle
news_feature/src/main/: AndroidManifest.xml
news_feature/src/main/java/com/sample/news_feature/: App.kt  NewsLoaderActivity.kt
news_feature/src/main/java/com/sample/news_feature/adapter/: NewsAdapter.kt
news_feature/src/main/java/com/sample/news_feature/datasource/: DataRepository.kt
news_feature/src/main/java/com/sample/news_feature/model/: NewsDataClass.kt
news_feature/src/main/res/layout/: activity_news_loader.xml  list_layout.xml
